# AiGolf

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_navigation_text_color.xml
app/src/main/res/drawable/: ic_navigation_compare.xml  ic_navigation_report.xml  indicator.xml  selector_set_rule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_follow.xml  activity_my_gift.xml  activity_phone_verify.xml  activity_pose_lib.xml  activity_userinfo_modify.xml  fragment_ai_record.xml  fragment_ai_report.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_personal.xml  fragment_pose_lib_filter.xml  item_main_video.xml  item_mine_home.xml  item_mine_home_video.xml  item_my_follow.xml  item_my_gift.xml  item_my_gift_header.xml  (+3 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libui/: build.gradle
libui/src/main/: AndroidManifest.xml
mvi/: build.gradle
mvi/src/androidTest/java/com/xlong/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/xlong/mvi/: Dispatcher.kt
mvi/src/main/java/com/xlong/mvi/action/: Action.kt  ActionDeDuper.kt  CancelException.kt  InstantAction.kt  RxAction.kt  RxActionDeDuper.kt
mvi/src/main/java/com/xlong/mvi/adapter/: ItemDelegate.kt  ListDelegate.kt  ReactiveAdapter.kt  UnbindableVH.kt
mvi/src/main/java/com/xlong/mvi/data/: MutableObservableList.kt  ObservableList.kt
mvi/src/main/java/com/xlong/mvi/ktx/: ArchExtentions.kt
mvi/src/main/java/com/xlong/mvi/response/: PagingMetadata.kt  ResponseStateReducer.kt  StateData.kt
mvi/src/main/java/com/xlong/mvi/store/: BaseStore.kt  ObservableReducer.kt  Reducer.kt  RxCommonStore.kt  RxGlobalStore.kt
mvi/src/main/java/com/xlong/mvi/utils/: ArchUtil.kt
mvi/src/main/java/com/xlong/mvi/vm/: RxViewModel.kt
mvi/src/test/java/com/xlong/mvi/: ExampleUnitTest.kt
(+94 files in other folders)
